$color-foreground: #3b037d
$color-background: #FCAEFE
$color-dim: #dbdbdb
$color-dim-on-light: #ffffff
$color-dark: #000c
$color-dark-on-light: #0005
$color-accent: #ff0077
$color-button: #628284
$color-button-alt: #415658
$color-error: #c62828
$color-underscore: #36e1e6

$breakpoint-medium: 800px
$breakpoint-small: 650px
$breakpoint-tiny: 500px
